<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="16e2658f-23c8-b752-8be9-c03fbebb8bbe">
    <mxGraphModel dx="2198" dy="978" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jj3I6xXcpA3nV5aw2deL-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jj3I6xXcpA3nV5aw2deL-1" target="jj3I6xXcpA3nV5aw2deL-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jj3I6xXcpA3nV5aw2deL-1" target="jj3I6xXcpA3nV5aw2deL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-1" value="ESP32" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jj3I6xXcpA3nV5aw2deL-2" target="jj3I6xXcpA3nV5aw2deL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jj3I6xXcpA3nV5aw2deL-2" target="jj3I6xXcpA3nV5aw2deL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-2" value="Jetson Orin NX" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="445" y="110" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;L515&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;深度相機&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="90" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-5" value="伺服馬達A" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="300" y="550" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jj3I6xXcpA3nV5aw2deL-8" target="jj3I6xXcpA3nV5aw2deL-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jj3I6xXcpA3nV5aw2deL-8" target="jj3I6xXcpA3nV5aw2deL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jj3I6xXcpA3nV5aw2deL-8" target="jj3I6xXcpA3nV5aw2deL-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-8" value="PCA9685&lt;div&gt;馬達控制板&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="448" y="410" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jj3I6xXcpA3nV5aw2deL-9" target="jj3I6xXcpA3nV5aw2deL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-9" value="穩壓器" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="266" y="105" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jj3I6xXcpA3nV5aw2deL-10" target="jj3I6xXcpA3nV5aw2deL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-10" value="穩壓器" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="266" y="285" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-11" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;旋轉編碼器&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="270" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jj3I6xXcpA3nV5aw2deL-12" target="jj3I6xXcpA3nV5aw2deL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-12" value="電池" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="66" y="110" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jj3I6xXcpA3nV5aw2deL-13" target="jj3I6xXcpA3nV5aw2deL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-13" value="電池" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="66" y="290" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-22" value="伺服馬達B" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="455" y="550" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jj3I6xXcpA3nV5aw2deL-23" value="伺服馬達C" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="610" y="550" width="130" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
