<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="第 1 页" id="_bkoZLCl7oWKk0_S4-1U">
    <mxGraphModel dx="1429" dy="636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gVXb4Ze4I-_IFNVF83Ty-3" value="拍攝點雲圖" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gVXb4Ze4I-_IFNVF83Ty-4" value="座標轉換" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gVXb4Ze4I-_IFNVF83Ty-5" value="計算未來平台角度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gVXb4Ze4I-_IFNVF83Ty-6" value="平台角度陣列" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gVXb4Ze4I-_IFNVF83Ty-7" value="計算未來路面坡度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gVXb4Ze4I-_IFNVF83Ty-8" value="平台角度陣列" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="647" y="590" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
